.ceramics {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 34px 0 56px 0;
  margin-top: 0px;
  gap: 34px;
  .boxes {
    display: flex;
    gap: 20px;
    .box {
      width: 47%;
      height: 460px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      .img_part {
        width: 100%;
        height: 80%;
        margin-bottom: 16px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      h2,
      p {
        color: #2a254b;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 28px */
      }
      p {
        font-size: 18px;
      }
    }
  }
  button {
    display: inline-flex;
    padding: 16px 32px;
    align-items: flex-start;
    background-color: #f9f9f9;
    color: #2a254b;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    border: none;
    cursor: pointer;
    &:active{
        color: rgb(176, 176, 176);
    }
  }
}
@media screen and (max-width:900px){
  .ceramics {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 34px 0 56px 0;
    margin-top: 0px;
    gap: 34px;
    .boxes {
      flex-wrap: wrap;
      gap: 3px;
      padding: 0 0 0 34px;
      .box {
        width: 47%;
        height: 300px;
       
       
      }
    }
    button {
      width: 84%;
      padding: 16px 0 16px 32px;
      
    }
  }
}